<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gitty</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Search Engine -->
  <meta name="description" content="A GitHub Client Application Using Angular">
  <meta name="image" content="https://image.ibb.co/djjrap/icon.png">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Gitty">
  <meta itemprop="description" content="A GitHub Client Application Using Angular">
  <meta itemprop="image" content="https://image.ibb.co/djjrap/icon.png">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gitty">
  <meta name="twitter:description" content="A GitHub Client Application Using Angular">
  <meta name="twitter:site" content="@VivekM31">
  <meta name="twitter:creator" content="@VivekM31">
  <meta name="twitter:image:src" content="https://pbs.twimg.com/profile_images/986524065518182400/s8ny2XYx_400x400.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Gitty">
  <meta name="og:description" content="A GitHub Client Application Using Angular">
  <meta name="og:image" content="https://image.ibb.co/djjrap/icon.png">
  <meta name="og:url" content="https://gitty.vivekm.me">
  <meta name="og:site_name" content="Gitty">
  <meta name="og:locale" content="en_IN">
  <meta name="og:type" content="website">

  <style>
    .lds-dual-ring {
      display: inline-block;
      width: 6em;
      height: 6em;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 6em;
      height: 6em;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #000;
      border-color: #000 transparent #000 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
<link rel="stylesheet" href="styles.848a59028e242477e479.css"></head>

<body>
  <noscript>
    <h1 style="color: #673ab7; font-family: Helvetica; margin: 4rem; text-align: center;">
      😔Sorry, But the app is not available without javascript. Please allow javascript to run 😔
    </h1>
  </noscript>
  <app-root>
    <div class="lds-dual-ring"></div>
  </app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.9f773b75ffcda6bb2a95.js"></script><script type="text/javascript" src="scripts.03e042f1f102bf0e2ed8.js"></script><script type="text/javascript" src="main.ea647981bacabf26add7.js"></script></body>

</html>